# Healthclinic-BDD.Spring

./: .project  pom.xml
src/main/java/com/zafor/Healthclinic_BDD/Spring/: App.java
src/main/java/com/zafor/heatclinic/qa/framework/: BeforeAfterHooks.java  DriverFactory.java  PageObject.java
src/main/java/com/zafor/heatclinic/qa/framework/pages/: Application.java  HomePage.java  LoginPage.java
src/main/java/com/zafor/heatclinic/qa/framework/steps/: AppSteps.java  BaseSteps.java  HomePageSteps.java  LoginPageSteps.java
src/main/java/com/zafor/heatclinic/qa/framework/utils/: SpecializedScreenRecorder.java
src/main/resources/: applicationContext.xml  cucumber.xml
src/test/java/com/zafor/Healthclinic_BDD/Spring/: AppTest.java
src/test/java/com/zafor/heatclinic/qa/bdd/: BDDHeatclinicRunner.java
src/test/resources/features/: HeatclinicLogin.feature
